* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color  : #F5F5F5;
}

body::-webkit-scrollbar {
    width           : 6px;
    background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb {
    background-color: #000000;
}

/* GENERAL - LITTLE UPGRADEs TO OLD STYLESHEET */
section.section-welcome .welcome-content .content-inner .inner-top .top-nav .nav-inner ul li a {
    color      : #000;
    text-shadow: 1px 1px 1px #ccc;
}

section.section-welcome .welcome-content .content-inner .inner-top .top-menu-button {
    padding      : 7px;
    border-radius: 5px;
    background   : #f6f1ee;
    box-shadow   : 0px 0px 53px -20px rgba(0, 0, 0, 0.75);
}

section.section-welcome .welcome-content .content-inner .inner-top .top-menu-button .button-bar {
    background: #a5a5a5;
}



.body-wrapper {
    section.section-welcome {
        overflow: hidden;

        .welcome-content {

            .image-blinds-container {
                position: absolute;
                right   : 0;
                top     : 0;
                filter  : drop-shadow(28px 23px 9px rgba(108, 86, 74, 0.5));
                width   : 100%;
                height  : 100%;


                .image-blinds-background {
                    width                   : 130%;
                    height                  : 120%;
                    position                : absolute;
                    top                     : 0;
                    right                   : 0;
                    left                    : 0;
                    background              : url(../img/backgrounds/fotolia_83137269.jpg);
                    background-size         : cover;
                    background-position-y   : -153px;
                    background-repeat       : no-repeat;
                    // clip-path            : polygon(72% 8%, 23% -1%, -72% -6%, 98% 118%);
                    filter                  : blur(8px);
                    border-radius           : 12% 70% 12% 90%;
                }
            }

            .blinds {
                width: 100%;

                .arrow-container {
                    position     : absolute;
                    left         : 6%;
                    z-index      : 2;
                    top          : 10%;
                    width        : 205px;
                    height       : 7%;
                    padding      : 20px;
                    border-radius: 5px;
                    background   : #f6f1ee;
                    box-shadow   : 0px 0px 53px -20px rgba(0, 0, 0, 0.75);
                    transition   : all .5s ease-in-out;
                    cursor       : pointer;

                    &:hover {
                        transform: scale(1.1, 1.1);
                    }

                    .inner-arrow-main-site {
                        position: absolute;
                        top     : 15%;
                        width   : 100%;
                        height  : 100%;


                        img {
                            width       : 55px;
                            margin-right: 10px;
                        }

                        p {
                            position : relative;
                            top      : -3px;
                            font-size: 14px;
                            color    : #242424;



                        }
                    }
                }

                .arrow-container-second {
                    position     : absolute;
                    cursor       : pointer;
                    z-index      : 2;
                    width        : 150px;
                    bottom       : 14vh;
                    height       : 7%;
                    padding      : 20px;
                    border-radius: 5px;
                    transition   : all 0.5s ease-in-out;

                    &:hover {
                        transform : scale(1.1, 1.1);
                        background: #f6f1ee;
                        box-shadow: 0px 0px 53px -20px rgba(0, 0, 0, 0.75);

                    }

                    .inner-arrow {
                        position       : absolute;
                        top            : 0;
                        left           : 0;
                        display        : flex;
                        align-items    : center;
                        width          : 100%;
                        height         : 100%;
                        justify-content: center;



                        p {
                            position : relative;
                            top      : -3px;
                            font-size: 12px;
                            color    : #242424;



                        }
                    }
                }

                .inner-cta {
                    transform: translate(0, -37px);

                    .cta-shadow {
                        min-width: 500px;
                    }

                    .cta-bottom {
                        margin-right: 50px;
                    }

                    .cta-service-wrapper {
                        background   : transparent;
                        min-width    : 500px;
                        border-radius: 5px;

                        .cta-service {
                            display        : flex;
                            justify-content: center;
                            align-items    : center;
                            border-radius  : 10px;
                            background     : transparent;

                            h2 {
                                font-size   : 13vw;
                                text-align  : center;
                                font-variant: small-caps;
                                text-shadow : 1px 1px 6px rgba(0, 0, 0, 0.78);
                            }

                            img {
                                width: 200px;
                            }
                        }

                    }
                }


                .inner-bottom {
                    .bottom-social {
                        li {
                            a {
                                img {
                                    fill: red;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .offert {
        padding-bottom: 100px;

        .container {
            display        : flex;
            justify-content: space-around;
            position       : relative;

            .service-cover {
                width     : 100px;
                height    : 100px;
                background: #b6aaa0;
                z-index   : 0;
                display   : inline-block;
                position  : absolute;
                top       : -30px;
                right     : 0;
                filter    : blur(8px);
            }

            .service-cover--left-medium {
                width : 220px;
                height: 220px;
                top   : 32%;
                left  : -67px;
            }

            .service-cover--big {
                width     : 300px;
                height    : 300px;
                top       : 43%;
                left      : 470px;
                background: #cfb899;
            }

            .flip-card-container {
                width         : 300px;
                height        : 400px;
                // border     : 1px solid #ccc;
                perspective   : 1000px;

                &:hover .flip-card {
                    transform: rotateY(180deg);
                }

                &:hover .none {
                    transform: none;
                }

                .flip-card {
                    width          : 100%;
                    height         : 100%;
                    position       : relative;
                    transition     : transform 1s ease;
                    transform-style: preserve-3d;
                    cursor         : pointer;

                    .flip-card-front,
                    .flip-card-back {
                        width              : 100%;
                        height             : 100%;
                        backface-visibility: hidden;
                        position           : absolute;
                        display            : flex;
                        flex-direction     : column;
                        justify-content    : center;
                        align-items        : center;
                        font-size          : 2rem;
                        border-radius      : 3px;

                        .flip-card-front__title,
                        .flip-card-front__btn {
                            width              : 100%;
                            height             : 12%;
                            background         : rgba(0, 0, 0, 0.4);
                            color              : #fff;
                            position           : absolute;
                            bottom             : 0;
                            left               : 0;
                            font-size          : 20px;
                            display            : flex;
                            justify-content    : center;
                            align-items        : center;
                            transition         : all 1.4s ease;
                            z-index            : 3;
                            backface-visibility: hidden;
                            border             : none;
                        }

                        .flip-card-front__btn>a {
                            color: white;
                        }


                    }

                    .flip-card-front {
                        background: #ccc4bd;
                        color     : #212533;
                        padding   : 15px;

                        .scroll-to-next-section {
                            width          : 100%;
                            height         : 100%;
                            padding        : 0;
                            margin         : 0;
                            display        : flex;
                            flex-direction : column;
                            justify-content: center;
                            align-items    : center;

                            .arrow-container-second {
                                position     : absolute;
                                cursor       : pointer;
                                z-index      : 2;
                                width        : 150px;
                                height       : 80px;
                                padding      : 20px;
                                border-radius: 5px;
                                transition   : all 0.5s ease-in-out;

                                &:hover {
                                    transform : scale(1.1, 1.1);
                                    background: #f6f1ee;
                                    box-shadow: 0px 0px 53px -20px rgba(0, 0, 0, 0.75);

                                }

                                .inner-arrow {
                                    position       : absolute;
                                    top            : 0;
                                    left           : 0;
                                    display        : flex;
                                    align-items    : center;
                                    width          : 100%;
                                    height         : 100%;
                                    justify-content: center;

                                    img {
                                        height: 55px;
                                    }


                                    p {
                                        position : relative;
                                        top      : -3px;
                                        font-size: 12px;
                                        color    : #242424;



                                    }
                                }
                            }
                        }

                        .flip-card-back-content {
                            width    : 100%;
                            height   : auto;
                            font-size: 12px;
                        }

                    }

                    .flip-card-back {
                        background: #ccc4bd;
                        color     : #212533;
                        transform : rotateY(180deg);
                        padding   : 15px;
                        text-align: justify;

                        .flip-card-back-header {
                            width    : 100%;
                            height   : 20%;
                            font-size: 20px;
                        }

                        .flip-card-back-content {
                            width    : 100%;
                            height   : auto;
                            font-size: 12px;
                        }
                    }

                    .blind-one {
                        background       : url('../img/custom-rekrutacja/1.jpg');
                        background-repeat: no-repeat;
                        background-size  : 100% 100%;
                    }

                    .blind-two {
                        background       : url('../img/custom-rekrutacja/2.jpg');
                        background-repeat: no-repeat;
                        background-size  : 100% 100%;
                    }

                    .blind-three {
                        background       : url('../img/custom-rekrutacja/3.jpg');
                        background-repeat: no-repeat;
                        background-size  : 100% 100%;
                    }
                }

                .flip-card:hover .flip-card-front__btn {
                    font-size : 26px;
                    background: rgba(0, 0, 0, 0.6);
                    cursor    : pointer;
                }
            }
        }
    }

    .section-portfolio {
        position: relative;

        div.portfolio-heading {
            text-align: center;

            h2 {
                font-family : inherit;
                font-variant: small-caps;
                font-weight : 400;
            }
        }

        .service-cover {
            width     : 130px;
            height    : 130px;
            background: #b6aaa0;
            z-index   : 1;
            display   : inline-block;
            position  : absolute;
            right     : 345px;
            filter    : blur(8px);
        }

        .service-cover--left-medium {
            width : 240px;
            height: 240px;
            top   : 32%;
            left  : 182px;
        }

        .service-cover--big {
            width     : 290px;
            height    : 290px;
            top       : 58%;
            right     : 455px;
            background: #cfb899;
            z-index   : -1;
        }

        .container {
            height    : 500px;
            width     : 1000px;
            box-shadow: 0px 0px 41px -9px rgb(172, 172, 172);
            .border-radius(20px);
            display       : flex;
            flex-direction: row;
            background    : #fff;
            position      : relative;
            z-index       : 2;

            .gallery-container,
            .product-description-container {
                width  : 500px;
                padding: 30px;
                margin : 0 2px;
            }

            .gallery-container {
                display       : flex;
                flex-direction: column;
                align-items   : center;

                .gallery-main-photo {
                    width        : 80%;
                    height       : 80%;
                    margin-bottom: 5px;

                    img {
                        width   : 100%;
                        height  : 100%;
                        overflow: hidden;
                    }
                }

                .gallery-items-container {
                    display        : flex;
                    flex-direction : row;
                    width          : 80%;
                    height         : 20%;
                    justify-content: space-between;

                    .gallery-item {
                        width        : 30%;
                        margin       : 3px;
                        border-radius: 5px;
                        cursor       : pointer;

                        img {
                            width     : 100%;
                            height    : 100%;
                            overflow  : hidden;
                            transition: all 1s ease;

                            &:hover {
                                transform: scale(1.1)
                            }
                        }
                    }
                }
            }

            .product-description-container {
                display        : flex;
                flex-direction : column;
                justify-content: center;
                color          : #242424;

                .product-description-title {
                    width          : 100%;
                    height         : 40px;
                    display        : flex;
                    align-items    : center;
                    justify-content: center;
                    font-size      : 20px;
                    margin-bottom  : 40px;
                    font-weight    : bold;
                    box-shadow     : 0px 0px 41px -9px rgba(172, 172, 172, 1);
                    border-radius  : 3px;
                }

                .product-description-text {
                    text-align : justify;
                    margin : 5px 0;
                    line-height: 23px;
                }

                .product-description-price {
                    margin-bottom: 30px;
                    display: inline-block;
                }

                .btn-container {
                    display        : flex;
                    justify-content: center;
                    width          : 100%;

                    .product-description-buy-now-btn {
                        position  : relative;
                        padding   : 9px;
                        cursor    : pointer;
                        width     : 100%;
                        max-width : 100%;
                        background: #cfb899;
                        border    : none;
                        transition: all .5s ease;
                        max-height: 42px;



                        &:hover {
                            color          : #fff;
                            display        : flex;
                            justify-content: center;
                            align-items    : center;
                            box-shadow     : 2px 2px 2px #ccc;
                        }
                    }
                }
            }
        }

        .product-list-container {
            margin     : 0 auto;
            width      : 1100px;
            margin-top : 60px;
            background : red;
            z-index    : 2;
            display    : flex;
            align-items: center;

            .product-list-container__list-line {
                height     : 210px;
                width      : 100%;
                background : #fff;
                display    : flex;
                justify-content: center;
                align-items: center;

                .product-list-container__list-item {
                    width: 200px;
                    height: 100%;
                    background: #242424;
                    background-size         : cover;
                    background-repeat       : no-repeat; 
                    margin: 0 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    transition: all 1s ease;
                    cursor: pointer;


                    &:hover {
                        transform: scale(1.1, 1.1);
                    }

                    img {
                        height: 80%;
                        width: 120%;
                    }

                    h4 {
                        margin-top: 5px;
                        color: #fff;
                    }

                }
            }
        }
    }

    .border-radius(@radius) {
        border-radius: @radius;
    }





}

.hidden {
    position: absolute;
    display: none;
}


section.section-footer {
    margin-top: 10px;
}

@keyframes grow {
    0% {
        transform: scale(1, 1)
    }

    50% {
        transform: scale(1.5, 1.5)
    }

    100% {
        transform: scale(1, 1)
    }
}